@misc{vuejshello,
    author    = "chrisvfritz",
    title     = "Hello World avec VueJS",
    url       = "https://gist.github.com/chrisvfritz/e2b6a6110e0829d78fa4aedf7cf6b235"
}

@misc{reactvs,
    author    = "Wern Ancheta",
    title     = "React Native vs Ionic vs NativeScript: A Practical Guide",
    url       = "https://blog.jscrambler.com/react-native-vs-ionic-vs-nativescript-a-practical-guide/"
}

@misc{material,
    author    = "Google",
    title     = "Material Design",
    url       = "https://material.io/design/introduction/#"
}

@misc{mapbox,
    author    = "Wikipedia",
    title     = "MapBox",
    url       = "https://fr.wikipedia.org/wiki/Mapbox"
}

@misc{metabase,
    author    = "",
    title     = "Capture d'écran Metabase",
    url       = "http://www.treselle.com/wp-content/uploads/2016/08/user_analysis.png"
}

@misc{bootstrap,
    author    = "",
    title     = "Site de Bootstrap",
    url       = "https://getbootstrap.com/"
}

@misc{custom,
    author    = "Mozilla contributors",
    title     = "Using Custom Elements",
    url       = "https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements"
}

@misc{polyfill,
    author    = "Webcomponent",
    title     = "Polyfills",
    url       = "https://www.webcomponents.org/polyfills"
}

@misc{d3js,
    author    = "d3 Team",
    title     = "d3js",
    url       = "https://d3js.org/"
}

